# android-stations

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtrain/railway/android/: BookAdapter.kt  BookApiService.kt  BookDetailActivity.kt  BookReviewActivity.kt  BookReviewEditorActivity.kt  GetBookDataActivity.kt  LoginActivity.kt  MainActivity.kt  NewActivity.kt  RailwayApplication.kt  ReviewPostActivity.kt  SignInActivity.kt  SigninActivity.kt  UserInfoEditorActivity.kt  Util.kt  WebActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/techtrain/railway/android/activity/: BookDetailActivity.kt  BookReviewActivity.kt  BookReviewEditorActivity.kt  LoginActivity.kt  MainActivity.kt  ReviewPostActivity.kt  SigninActivity.kt  UserInfoEditorActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/techtrain/railway/android/data/: Book.kt  Login.kt  User.kt
app/src/main/java/com/example/techtrain/railway/android/room/: BookReviewDao.kt  BookReviewDatabase.kt
app/src/main/java/com/example/techtrain/railway/android/utils/: BookAdapter.kt  BookApiService.kt  BookReviewValidation.kt  UserInfoValidation.kt  ValidationUtils.kt
app/src/main/java/com/example/techtrain/railway/android/viewmodel/: BookDetailViewModel.kt  BookReviewViewModel.kt  LoginViewModel.kt  SigninViewModel.kt
app/src/main/res/layout/: activity_bookdetail.xml  activity_bookreview.xml  activity_bookrevieweditor.xml  activity_getbookdata.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_reviewpost.xml  activity_signin.xml  activity_userinfoeditor.xml  activity_webview.xml  book_item.xml
app/src/main/res/menu/: menu_bookreview.xml  menu_bookrevieweditor.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/techtrain/railway/: S11.kt  S12.kt  S13.kt  S14.kt  S16.kt  S4.kt  S5.kt  S6.kt  S7.kt  S8.kt  S9.kt
