plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}

apply from: "gradle/railway.gradle"
