<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.UserInfoEditorActivity">

    <EditText
            android:id="@+id/editTextUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/user_name_edit_editText_label"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,MissingConstraints" />


    <Button
            android:id="@+id/UserInfoEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="116dp"
            android:layout_marginBottom="244dp"
            android:minHeight="48dp"
            android:text="@string/user_info_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUpdateName"
            tools:layout_editor_absoluteX="124dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
